<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Log in</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background: #ebebeb;
            }

            .box h1{
                color: #000;
            }

            .box{
                width: 400px;
                padding: 40px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .box input[type = "text"], .box input[type = "password"], .box input[type = "email"]{
                border: 0;
                background: none;
                color: #000;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px 10px;
                width: 300px;
                outline: none;
                border-radius: 24px;
                transition: 0.25s;
            }

            .box input[type = "text"]:focus, .box input[type = "password"]:focus, .box input[type = "email"]:focus {
                width: 320px;
                border-color: #2ecc71;
            }

            .box input[type = "submit"], .box input[type = "button"]{
                color: #000;
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #2ecc71;
                padding: 14px 10px;
                outline: none;
                border-radius: 24px;
                transition: 0.25s;
                cursor: pointer;
            }

            .box input[type = "submit"]:hover, .box input[type = "button"]:hover, .box input[type = "email"]:hover {
                background: #2ecc71;
            }

            .warn {
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <form class="box" action="" method="post">
            <h1>Registraiton</h1>
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username">
            <input type="email" name="email" placeholder="Email">
            <input type="password" name="password1" placeholder="Password">
            <input type="password" name="password2" placeholder="Repeat password">
            <p class="warn">{{ form|linebreaksbr }}</p>
            <input type="submit" value="  Create account  ">
        </form>
    </body>
</html>
